worker_processes  1;

events {
    worker_connections  10000;
}

http {
  server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    client_max_body_size 4G;

    server_name _;
    server_tokens off;   

    location / {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://web:5000;
    }
  }

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream flask {
    server web:5000;
  }
}
